{
  "name": "instagram-rss-action",
  "version": "0.3.0",
  "description": "A GitHub action that generates an RSS feed from a list of public Instagram accounts",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "pretest": "npm run lint",
    "test": "jest",
    "pretty-quick": "pretty-quick",
    "build": "ncc build src/index.ts",
    "prepare": "husky install"
  },
  "author": "Katy DeCorah",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.9.0",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "js-yaml": "^4.1.0",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "emoji-regex": "^10.1.0",
    "instagram-web-api": "^2.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katydecorah/instagram-rss-action.git"
  },
  "keywords": [
    "github-actions"
  ],
  "bugs": {
    "url": "https://github.com/katydecorah/instagram-rss-action/issues"
  },
  "homepage": "https://github.com/katydecorah/instagram-rss-action#readme",
  "jest": {
    "moduleNameMapper": {
      "..?/utils.js$": "<rootDir>/src/utils.ts",
      "..?/remover.js$": "<rootDir>/src/remover.ts"
    }
  }
}
